<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Principal</title>
    <style>
        html,
        body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #38B6FF;
        }
        #cuadro{
            background-color: white;
            height: 90%;
            width: 90%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
        }
        #opciones{
            display: flex;
            margin-left: 15px;
        }
        #opcion{
            width: 300px;
            display: flex;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            transition-duration: 0.4s;
        }
        #opcion:hover, #button1:hover, select:hover, option:hover, #button2:hover, input[type=text]:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        img{
            height: 30px;
            width: 30px;
            margin-left: 15px;
            margin: 18px;
        }
        #mapaYLista{
            display: flex;
            margin-left: 15px;
            height: 100%;
            width: 100%;
        }
        #cssMapa{
            height: 100%;
            width: 60%;
            margin-right: 0px;
        }
        #mapa{
            height: 85%;
            width: 100%;
            min-width: 1050px;
        }
        td{
            text-align: center;
            min-width: 200px;
            font-size: 20px;
        }
        #button1{
            background-color: #4CAF50;
            border: none;
            border-radius: 25px;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(220%, 500%);
            font-family: sans-serif;
            font-size: 17px;
            transition-duration: 0.4s;
        }
        input[type=text]{
            width: 100px;
            transition-duration: 0.4s;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 1px solid #CCC;
        }
        select, option{
            width: 150px;
            margin-left: 25px;
            height: 25px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 1px solid #CCC;
            transition-duration: 0.4s;
        }
        #button2{
            background-color: #4CAF50;
            border: none;
            border-radius: 25px;
            color: white;
            padding: 10px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-family: sans-serif;
            font-size: 17px;
            transition-duration: 0.4s;
        }
        #rutascreadas{
            margin-left: 25px;
            margin-bottom: 0px;
        }
        p, td, select, option, input[type=text]{
            text-decoration: none;
            font-family: sans-serif;
            font-size: 17px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery.redirect.js"></script>
    <script>
        let miMapa;
        let markers = [];
        var opcion = 0;
        var contador = 0;
        var tojson = {};
        function inicio() {
            miMapa = new google.maps.Map(document.getElementById('mapa'), {
            center: { lat: 20.674086759381435, lng: -103.34698444440731 },
            zoom: 14
            });
            miMapa.addListener("click", (mapsMouseEvent) => {
                if(opcion == 1){
                    var data = JSON.stringify(mapsMouseEvent.latLng.toJSON(), null, 2);
                    var obj = JSON.parse(data);
                    var LatLon = document.querySelector("#data");
                    LatLon.innerHTML += "<tr id="+ '"' + contador + '"' +"><td><input type="+'"text"'+" value="+'"'+contador+'"'+" id="+ '"estacion' + contador + '"' +" oninput="+'"cambiarnombre('+contador+')"'+"></td><td>" + obj['lat'] + "</td><td>" + obj['lng'] + "</td><td></td></tr>"
                    tojson[contador] = { nombre: contador, lat: obj['lat'], lng: obj['lng']};
                    
                    //Agrega un marcador
                    contador++;
                    var marker = new google.maps.Marker({
                        position: {lat: obj['lat'], lng: obj['lng']},
                        map: miMapa,
                    });
                    //console.log(marker);
                    markers.push(marker);
                    opcion = 0;
                }else{
                    
                }
                
            });
        }
        function eliminar(){
            if(contador > 0){
                markers[contador-1].setMap(null);
                delete tojson[contador-1];
                document.querySelector("#data").deleteRow(contador);
                contador--;
            }else{
                alert('No hay estaciones');
            }
        }
        function eliminarTodo(){
            if(contador > 0){
                for(i=0; i<markers.length; i++){
                    markers[i].setMap(null);
                }
                var LatLon = document.querySelector("#data");
                LatLon.innerHTML = "<tr><td>Estacion:</td><td>Latitud:</td><td>Longitud:</td></tr>";
                tojson = {};
                contador = 0;
                markers = [];
            }else{
                alert('No hay estaciones');
            }
        }
        function enviar(){
            if (contador < 2){
                alert("No hay datos suficientes para crear una ruta");
            }else{
                $.ajax({
                type: "POST",
                url: "http://127.0.0.1:5000/",
                data: JSON.stringify(tojson),
                dataType: 'json',
                contentType: 'application/json',
                success: function(data){
                    $.redirect('resultado.php', data);
                }
                });
            }
        }
        function cambiarnombre(contador){
            //id = toString(id);
            contador = parseInt(contador);
            tojson[contador]['nombre'] = document.getElementById('estacion'+contador).value;
        }
        $.get('recuperarRutas.php', function(data){
            var LatLon = document.querySelector("#select");
            LatLon.innerHTML = data;
        });
        function cargar(){
            var id_ruta = document.getElementById('select').value;
            $.post('recuperarEstaciones.php', {id_ruta: id_ruta}, function(data){
                var LatLon = document.querySelector("#data");
                LatLon.innerHTML = "<tr><td>Estacion:</td><td>Latitud:</td><td>Longitud:</td></tr>";
                contador = 0;
                tojson = {};
                var obj = JSON.parse(data);
                for(i=0; i<markers.length; i++){
                    markers[i].setMap(null);
                }
                markers = [];
                console.log(obj);
                obj.forEach(element => {
                    LatLon.innerHTML += "<tr id="+ '"' + contador + '"' +"><td><input type="+'"text"'+" value="+ '"'+ element[2] +'"' +" id="+ '"estacion' + contador + '"' +" oninput="+'"cambiarnombre('+contador+')"'+"></td><td>" + element[3] + "</td><td>" + element[4] + "</td><td></td></tr>"
                    tojson[contador] = { nombre: element[2], lat: parseFloat(element[3]), lng: parseFloat(element[4])};
                    const marker = new google.maps.Marker({
                        position: {lat: parseFloat(element[3]), lng: parseFloat(element[4])},
                        map: miMapa,
                    });
                    
                    markers.push(marker);
                    contador++;
                });
            
            });
        }
    </script>
</head>
<body> 
    <div id="cuadro">
        <div id="opciones">
            <div id="opcion" onclick="opcion = 1">
                <img src="pin.png" alt="">
                <p>Agregar Estacion</p>
            </div>
            <div id="opcion" onclick="eliminar()">
                <img src="x.jpg" alt="">
                <p>Eliminar Ultima Estacion Agregada</p>
            </div>
            <div id="opcion" onclick="eliminarTodo()">
                <img src="xt.png" alt="">
                <p>Eliminar Todas las Estaciones</p>
            </div>
        </div>
        <div id="mapaYLista">
            <div id="cssMapa">
                <div id="mapa"></div>
                <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEMmayrzyNe2Fdha6okaaLpuw-4PPqMRw&callback=inicio"></script>
            </div>
            <div id="lista">
                <p id="rutascreadas">Rutas creadas</p>
                <select name="select" id="select">
                </select>
                <input type="button" id="button2" value="Cargar" onclick="cargar()">
                <table id="data">
                    <tr>
                        <td>
                            Estacion:
                        </td>
                        <td>
                            Latitud:
                        </td>
                        <td>
                            Longitud:
                        </td>
                    </tr>
                </table>
                <input type="button" value="Crear ruta optima" onclick="enviar()" id="button1">
            </div>
        </div>
    </div>
</body>
</html>